<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Sahitya:wght@700&display=swap');


   body {
    background-image: url('win.png');
    background-repeat: no-repeat;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

    }

    div.row {
        padding-left: 70px;
        padding-right: 60px;
    }

    div.col {
        padding-top: 8px;
        padding-bottom: 10px;
    }

    h1 {
        text-align: center;
        color: blanchedalmond;
        font-family:'Sahitya', serif;;
        font-size: 60px;
    }

    h2 {
        text-align: center;
        color: blanchedalmond;
        font-family:'Sahitya', serif;;
      
        
        

    }

    button {
  border: none;
  color: black;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
}

.center {
    margin: 0;
  position: absolute;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

<body>
    <div class="container">
        <div class="row">
          <div class="col">
            <h1>WINNER!</h1>
            <h2>Click to view your prize</h2>
          </div>

          <div class="center">
            <button>Click Here</button>
          </div>

        </div>
      </div>
      
    

</body>

</html>

